LyneyVoador/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LyneyVoador.MainPage"
             Shell.NavBarIsVisible="false">

       <Grid>
              <Image Source="fundo.png"
                     Aspect="AspectFill"
                     HorizontalOptions="Fill"
                     VerticalOptions="Fill"/>

              <Image Source="lyney.png"
                     x:Name="imglyney"
                     HeightRequest="110"
                     WidthRequest="80"
                     Margin="30,0,0,0"
                     HorizontalOptions="Start"
                     VerticalOptions="Center"/>

              <Image Source="canobaixo.png"
                     x:Name="imgcanobaixo"
                     HeightRequest="630"
                     WidthRequest="30"
                     Aspect="AspectFit"
                     HorizontalOptions="End"
                     VerticalOptions="End"/>

              <Image Source="canocima.png"
                     x:Name="imgcanocima"
                     HeightRequest="630"
                     WidthRequest="30"
                     Aspect="AspectFit"
                     HorizontalOptions="End"
                     VerticalOptions="Start"/>

              <Image Source="piso.png"
                     x:Name="imgChao"
                     VerticalOptions="End"
                     HorizontalOptions="Fill"/>

              <Label x:Name="labelScore"
                     HorizontalOptions="Start"
                     VerticalOptions="Start"
                     BackgroundColor="#82d2b5"
                     TextColor="White"/>

              <Frame
                     IsVisible="true"
                     x:Name="FrameGameOver"
                     BackgroundColor="#99000000"
                     HorizontalOptions="Fill"
                     VerticalOptions="Fill"
                     CornerRadius="0">
                     <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Oi"/>
                     </Frame.GestureRecognizers>
                     <Image Source="inicio.png"
                            HeightRequest="220"
                            WidthRequest="350"/> 

              </Frame>

              <Grid.GestureRecognizers>
                     <TapGestureRecognizer Tapped="OnGridClicked"/>
              </Grid.GestureRecognizers>

       </Grid>
</ContentPage>
